<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="matchwear.com.matchwearapp.LuetBox">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="luet box"
        android:id="@+id/textView"
        android:layout_column="2"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mButton"
        android:layout_gravity="center"
        android:text="luet Box"
        android:layout_column="3"/>

</FrameLayout>
